C:\Users\Roman\source\repos\Labs\Lab01\Lab01.Task1\bin\Debug\netcoreapp3.0\Lab01.Task1.exe
C:\Users\Roman\source\repos\Labs\Lab01\Lab01.Task1\bin\Debug\netcoreapp3.0\Lab01.Task1.deps.json
C:\Users\Roman\source\repos\Labs\Lab01\Lab01.Task1\bin\Debug\netcoreapp3.0\Lab01.Task1.runtimeconfig.json
C:\Users\Roman\source\repos\Labs\Lab01\Lab01.Task1\bin\Debug\netcoreapp3.0\Lab01.Task1.runtimeconfig.dev.json
C:\Users\Roman\source\repos\Labs\Lab01\Lab01.Task1\bin\Debug\netcoreapp3.0\Lab01.Task1.dll
C:\Users\Roman\source\repos\Labs\Lab01\Lab01.Task1\bin\Debug\netcoreapp3.0\Lab01.Task1.pdb
C:\Users\Roman\source\repos\Labs\Lab01\Lab01.Task1\obj\Debug\netcoreapp3.0\Lab01.Task1.csprojAssemblyReference.cache
C:\Users\Roman\source\repos\Labs\Lab01\Lab01.Task1\obj\Debug\netcoreapp3.0\Lab01.Task1.AssemblyInfoInputs.cache
C:\Users\Roman\source\repos\Labs\Lab01\Lab01.Task1\obj\Debug\netcoreapp3.0\Lab01.Task1.AssemblyInfo.cs
C:\Users\Roman\source\repos\Labs\Lab01\Lab01.Task1\obj\Debug\netcoreapp3.0\Lab01.Task1.dll
C:\Users\Roman\source\repos\Labs\Lab01\Lab01.Task1\obj\Debug\netcoreapp3.0\Lab01.Task1.pdb
